Si2002	Angel Has Fallen (2019)	1	"The sleepy, dopey action bonanza “Angel Has Fallen” is disappointing, and not just for the reasons you might expect"	2019-07-08
Si2002	Good Boys (2019)	4	Funny as hell. Don't believe the bad reviews	2019-07-08
Si2002	The Lion King (2019)	1	This Film is Complete and Utter Garbage	2019-07-08
Si2002	Overcomer (2019)	5	Uplifting film!	2019-07-08
Si2002	Fast & Furious Presents: Hobbs & Shaw (2019)	3	Great Acting Performance But Very Lousy Story	2019-07-08
Ram CineFan	Angel Has Fallen (2019)	4		2019-07-08
Ram CineFan	Good Boys (2019)	3	People need to relax	2019-07-08
Ram CineFan	The Lion King (2019)	2	"Looks so good, has no heart."	2019-07-08
Ram CineFan	Overcomer (2019)	1	Misleading Trailer and Movie Summary	2019-07-08
Ram CineFan	Fast & Furious Presents: Hobbs & Shaw (2019)	2	CGI needed to create chemistry between Dwayne & Jason	2019-07-08
BioscopeCritic!	Angel Has Fallen (2019)		No surprises here. You'll feel like you've seen this movie before.	2019-07-08
BioscopeCritic!	Good Boys (2019)			20190708
BioscopeCritic!	The Lion King (2019)	2	Mediocre	2019-07-08
BioscopeCritic!	Overcomer (2019)	4	Kendrick Brothers Movie Keep on Getting Better and Better	2019-07-08
BioscopeCritic!	Fast & Furious Presents: Hobbs & Shaw (2019)	4	.	2019-07-08
Joel Sean	Angel Has Fallen (2019)	3		2019-07-08
Joel Sean	Good Boys (2019)	3		2019-07-08
Joel Sean	The Lion King (2019)	3		2019-07-08
Joel Sean	Overcomer (2019)	3		2019-07-08
Joel Sean	Fast & Furious Presents: Hobbs & Shaw (2019)	3		2019-07-08
Narghis A	Angel Has Fallen (2019)	1	Worst photography and directing.	2019-07-08
Narghis A	Good Boys (2019)	5	So Funny!!!!!	2019-07-08
Narghis A	The Lion King (2019)		?	2019-07-08
Narghis A	Overcomer (2019)	5	Go See This Movie	2019-07-08
Narghis A	Fast & Furious Presents: Hobbs & Shaw (2019)	5	Wooow woww woww	2019-07-08
